html {
    font-family: @font;
    background-color: #F8F8FF;
    max-width: 100vw;
    margin: 0;

    color: @primary_color;
    font-weight: @medium;
}

h1 {
    .font_details( @primary_color, @primary_header, @heavy )
}

h2 {
    .font_details( @primary_color, @secondary_header, @medium )
}

h3 {
    .font_details( @primary_color, @tertiary_header, @light )
}

h4 {
    .font_details( @primary_color, @subtitle_header, @heavy )
}

p {
    .font_details( @primary_color, @paragraph_text, @light )
}

strong {
    font-weight: 600;
}