/*
    Font Imports
*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

/*
    Colors
*/

@primary_color: #002D40;
@secondary_color: #DFA928;
@tertiary_color: #58585B;
@accent_color: #4E9A92;

/*
    Font
*/

@font: 'Montserrat', sans-serif;

/*
    Font-Sizes
*/

@primary_header: 4.8rem;
@secondary_header: 3.6rem;
@tertiary_header: 3rem;
@subtitle_header: 2.4rem;
@paragraph_text: 1.6rem;

/*
    Font Weights
*/

@heavy: 800;
@medium: 500;
@light: 400;
@lightest: 200;

/*
    Media Breaks
*/

@tablet: 968px;