.preview-container {
    width: 83%;
    height: 75vh;

    padding: 10px;
    margin-top: 2vh;

    overflow-y: scroll;
    overflow-x: hidden;

    &::-webkit-scrollbar {
        width: 6px;
    }
    
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }
    
    &::-webkit-scrollbar-thumb {
        background-color: @accent_color;
        outline: 1px solid @accent_color;
        border-radius: 4px;
        opacity: 1;
    }
}

.employee-preview {
    box-sizing: border-box;

    border: 2px solid @accent_color;
    border-radius: 5px;

    width: 100%;
    height: 150px;
    margin: 5px 0;

    display: flex;
    
    justify-content: flex-start;
    align-items: center;
}

.employee-field {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    max-width: 300px;

    p {
        margin-left: 8px;
    }

    .button {
        .btn( 75px, 25px, @accent_color, @accent_color );
    
        font-size: 1.4rem;
    }
}

.employee-field.column {
    flex-direction: column;
    width: 10%;
}

.modal-contents {
    margin-left: 8px;

    p {
        margin-bottom: 10px;
    }
}

.modal-body {
    ul {
        margin-top: 10px;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
    
        font-size: @paragraph_text;

        li {
            margin: 10px;
        }
    }
}

@media only screen and (max-width: @tablet) {
    .preview-container {
        width: 100%;
    }

    .employee-preview {
        justify-content: space-evenly;
    }

    .employee-fields--mobile {
        flex-direction: column;
    }
}
