.search-container {
    box-sizing: border-box;
    width: 100%;
    height: 20vh;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    background-color: @secondary_color;

    h1 {
        text-align: center;
    }
}

.search-bar {
    width: 45%;
    height: 25px;
    padding: 3px;

    border: none;
    border-radius: 5px;
}

@media only screen and (max-width: @tablet) {
    .search-bar {
        width: 80%;
        margin: 10px;
    }
}